# Actividadenclase-Sincronizaciondedatos

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/remarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remarket/: MainActivity.kt  ReMarketApp.kt
app/src/main/java/com/example/remarket/data/local/: AppDatabase.kt  FirestoreDataSource.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/remarket/data/model/: Product.kt  ProductDto.kt  Rating.kt  RegisterResponse.kt  Report.kt  User.kt  UserDto.kt
app/src/main/java/com/example/remarket/data/network/: ApiService.kt  AuthInterceptor.kt  ProductRequest.kt  RegisterRequest.kt  ReportRequest.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/remarket/data/repository/: AdminRepository.kt  CloudinaryService.kt  ConnectivityRepository.kt  IProductRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/remarket/data/worker/: SyncWorker.kt
app/src/main/java/com/example/remarket/di/: AppModule.kt
app/src/main/java/com/example/remarket/domain/usecase/: ApproveUserUseCase.kt  AuthenticateUserUseCase.kt  CreateProductUseCase.kt  GetProductsUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/remarket/domain/util/: ValidationUtils.kt
app/src/main/java/com/example/remarket/ui/admin/: AdminViewModel.kt  ApproveUsersScreen.kt  ManageReportsScreen.kt
app/src/main/java/com/example/remarket/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/remarket/ui/auth/register/: Register1Screen.kt  Register2Screen.kt  RegisterViewModel.kt
app/src/main/java/com/example/remarket/ui/common/: Components.kt  ImagePickerItem.kt
app/src/main/java/com/example/remarket/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/remarket/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/remarket/ui/product/create/: CreateProductViewModel.kt  ReviewScreen.kt  Step1Screen.kt  Step2Screen.kt  Step3Screen.kt
app/src/main/java/com/example/remarket/ui/product/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ReportDialog.kt
app/src/main/java/com/example/remarket/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/remarket/ui/purchase/: PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/java/com/example/remarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remarket/util/: ConnectivityObserver.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: cloudinary_config.xml  file_paths.xml
app/src/test/java/com/example/remarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
